{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "Effective To Date_parsed",
        "formats": [
          "MM/dd/yy"
        ],
        "columns": [
          "Effective To Date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Effective To Date"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "No",
            "to": "0"
          },
          {
            "from": "Yes",
            "to": "1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Response"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RoundProcessor",
      "params": {
        "mode": "ROUND",
        "places": 0,
        "columns": [
          "Customer Lifetime Value"
        ],
        "precision": 0,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "Unfold",
      "params": {
        "overflowAction": "ERROR",
        "column": "Coverage",
        "limit": 100
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "Unfold",
      "params": {
        "overflowAction": "ERROR",
        "column": "Education",
        "limit": 100
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Coverage",
          "Education"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "Unfold",
      "params": {
        "overflowAction": "ERROR",
        "column": "EmploymentStatus",
        "limit": 100
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "Basic",
          "Extended",
          "Premium",
          "Bachelor",
          "College",
          "Master",
          "High School or Below",
          "Doctor",
          "Employed",
          "Unemployed",
          "Medical Leave",
          "Disabled",
          "Retired"
        ],
        "appliesTo": "COLUMNS",
        "value": "0"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Number of Open Complaints": 203,
    "Policy": 100,
    "Basic": 100,
    "Location Code": 113,
    "Customer": 106,
    "Income": 100,
    "Monthly Premium Auto": 165,
    "Effective To Date_month": 188,
    "Customer Lifetime Value": 188,
    "Sales Channel": 113,
    "Extended": 100,
    "Number of Policies": 150,
    "Premium": 100,
    "High School or Below": 165,
    "Gender": 100,
    "Unemployed": 100,
    "Effective To Date_day": 173,
    "Policy Type": 127,
    "Effective To Date_parsed_month": 240,
    "Education": 155,
    "Disabled": 100,
    "Effective To Date_parsed": 218,
    "Total Claim Amount": 150,
    "Effective To Date_parsed_year": 233,
    "Retired": 100,
    "EmploymentStatus": 135,
    "Coverage": 106,
    "Doctor": 100,
    "Marital Status": 120,
    "Bachelor": 100,
    "Vehicle Class": 141,
    "Effective To Date_year": 180,
    "0": 100,
    "Response": 100,
    "Renew Offer Type": 135,
    "Master": 100,
    "Employed": 100,
    "1": 100,
    "Months Since Policy Inception": 233,
    "State": 100,
    "Months Since Last Claim": 188,
    "College": 100,
    "Vehicle Size": 105,
    "Effective To Date": 143,
    "Effective To Date_parsed_day": 225,
    "Medical Leave": 113
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}