{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 70
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "RANDOM",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Customer",
                "type": "string"
              },
              {
                "name": "State",
                "type": "string"
              },
              {
                "name": "Customer Lifetime Value",
                "type": "double"
              },
              {
                "name": "Response",
                "type": "boolean"
              },
              {
                "name": "Coverage",
                "type": "string"
              },
              {
                "name": "Education",
                "type": "string"
              },
              {
                "name": "Effective To Date_parsed",
                "type": "date"
              },
              {
                "name": "EmploymentStatus",
                "type": "string"
              },
              {
                "name": "Gender",
                "type": "string"
              },
              {
                "name": "Income",
                "type": "bigint"
              },
              {
                "name": "Location Code",
                "type": "string"
              },
              {
                "name": "Marital Status",
                "type": "string"
              },
              {
                "name": "Monthly Premium Auto",
                "type": "bigint"
              },
              {
                "name": "Months Since Last Claim",
                "type": "bigint"
              },
              {
                "name": "Months Since Policy Inception",
                "type": "bigint"
              },
              {
                "name": "Number of Open Complaints",
                "type": "bigint"
              },
              {
                "name": "Number of Policies",
                "type": "bigint"
              },
              {
                "name": "Policy Type",
                "type": "string"
              },
              {
                "name": "Policy",
                "type": "string"
              },
              {
                "name": "Renew Offer Type",
                "type": "string"
              },
              {
                "name": "Sales Channel",
                "type": "string"
              },
              {
                "name": "Total Claim Amount",
                "type": "double"
              },
              {
                "name": "Vehicle Class",
                "type": "string"
              },
              {
                "name": "Vehicle Size",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}